# [build_ext]
# compiler = mingw32

[options.extras_require]
mne = mne
docs = sphinx;sphinx-rtd-theme;nbsphinx
full = mne;sphinx;sphinx-rtd-theme;nbsphinx

[tool.setuptools_scm]
write_to = "pyeg/version.py"
local_scheme = "no-local-version"